POSTGRES_URL="postgres://default:bLHUJePz04MZ@ep-hidden-breeze-a425g37w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bLHUJePz04MZ@ep-hidden-breeze-a425g37w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bLHUJePz04MZ@ep-hidden-breeze-a425g37w-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bLHUJePz04MZ@ep-hidden-breeze-a425g37w.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-breeze-a425g37w-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bLHUJePz04MZ"
POSTGRES_DATABASE="verceldb"